@import 'variables'

.btn-primary
  &:hover
    border: none
.btn-job-center, .btn-others, .btn-dark,
.btn-agency, .btn-education, .btn-housing,
.btn-doctor, .btn-police, .btn-law-issues
  color: white
  border: none
  &:hover
    opacity: 0.9
    color: white

.btn-job-center, .btn-others,
.btn-agency, .btn-education, .btn-housing,
.btn-doctor, .btn-police, .btn-law-issues
  margin-top: 10px
  padding-top: 20px
  padding-bottom: 20px
  display: block
  text-align: left
  font-weight: lighter
  i
    margin-right: 20px
.btn-job-center
  background: $btn-primary-bg
  &:hover
    background: $btn-primary-bg
.btn-agency
  background: #9d1ab1
  &:hover
    background: #9d1ab1
.btn-education
  background: #6633b9
  &:hover
    background: #6633b9
.btn-housing
  background: #ff5505
  &:hover
    background: #ff5505
.btn-doctor
  background: #f6402c
  &:hover
    background: #f6402c
.btn-police
  background: #3d4db7
  &:hover
    background: #3d4db7
.btn-law-issues
  background: #795446
  &:hover
    background: #795446
.btn-others
  background: #d8d8d8
  &:hover
    background: #d8d8d8
.btn-dark
  background-color: #565772
  &:hover
    background: #565772
