@import 'variables'

a:hover
  text-decoration: none

h1, h2
  font-family: 'Roboto'
h1
  font-weight: lighter
  margin-top: 4px
  color: #000
h2
  margin-top: 15px
  margin-bottom: 30px

.btn-full-width
  width: 100%

.title-appointment
  margin-top: 40px
  .text-small
    font-size: 14px
    color: $primary-color
  .btn
    margin: 20px 0 0 0
.list-subheadline
  border-bottom: 1px solid rgba(0,0,0,0.1)
  padding: 15px 0 10px 0
  font-size: 24px
  font-weight: 300
.list-entry
  padding-top: 15px
  address
    margin: 0
.text-label-list
  font-weight: bold

.header
  background: $primary-color
  padding-top: 10px
  padding-bottom: 10px
  small
    padding-left: 20px
    vertical-align: sub


.mission-statement
  margin-top: 50px
  margin-bottom: 50px
  font-family: 'Roboto'
  color: white
  font-size: 30px

.footer
  // position: absolute
  bottom: 0
  margin-top: 50px
  padding-top: 10px
  padding-bottom: 40px
  width: 100%
  a
    margin: 0 10px

.panel.empty
  background: $gray-lightest
  padding-top: 30px
  padding-bottom: 30px
  a
    margin-top: 30px

.panel.user
  margin-top: 20px
  padding: 20px
  background: $gray-lightest

.urgent
  color: #ff5505

.padding-top
  margin-top: 20px

.filters-head
  font-size: 12px
  text-transform: uppercase
  margin-top: 10px
  margin-bottom: 5px

.filters-content
  padding: 20px
  background-color: $gray-lightest
  div
    margin-top: 10px

.table-overview
  border: 0
  height: 60px

.table > tbody > tr > td
  vertical-align: middle
  border: 0

.row.information
  margin-top: 20px
  margin-bottom: 20px

.devise-container
  max-width: 800px
  margin: auto
  position: relative
  text-align: center

.devise-views
  max-width: 600px
  margin: auto
  margin-top: 40px

.summary-header
  color: $gray-light
  border-bottom: 1px solid $gray-lighter
  padding-bottom: 10px
  margin-top: 30px

.alert
  margin: 20px 0
