@import 'variables'

.filter
  margin-top: 50px
  padding-right: 60px

//form
input, select, .form-control
  color: black
  background-color: $gray-lighter

select
  -webkit-appearance: none
  -webkit-border-radius: 0px
