@import 'variables'

.landing-page
  .header
    background: none
    .container
      padding-top: 10px
      padding-bottom: 20px
      border-bottom: 1px solid rgba(255,255,255,0.4)
  .big-image
    background: linear-gradient(to bottom, #68c2cb 0%,#76d9e2 100%)

.mission-panel
  background: #fff
  color: $gray-light
  padding-top: 15px
  padding-bottom: 20px
  padding-left: 30px
  padding-right: 30px
  margin-left: 10px
  margin-right: 10px
  margin-top: 20px
  margin-bottom: 60px
  height: 220px
  .panel-title
    font-size: 20px
  .panel-content
    padding-top: 20px
  .btn
    display: block
    margin-top: 20px

.tutorial_landingpage
  margin: 60px 0 0 0
  i
    color: $gray-dark
    font-size: 44px
