$gray-lightest: rgba(0,0,0, 0.04)
$gray-lighter: #eee
$gray-light: #808080
$gray-dark: #333
$primary-color: #68c2cb
$secondary-color: #ff7f54
$btn-primary-bg: $primary-color
$btn-warning-bg: $secondary-color
$nav-link-color: white
$link-color: $secondary-color
$link-hover-color: darken($secondary-color, 10)

$border-radius-base:   2px !default
$border-radius-large:  2px !default
$border-radius-small:  2px !default

@import 'https://fonts.googleapis.com/css?family=Roboto:300&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese'

@font-face
  font-family: 'Roboto', sans-serif
